{
  "domain": "lsrmultimarcas.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/lsrmultimarcas",
  "logo": "/img/uploads/logo-copia.png",
  "name": "Essencial Multi Marcas",
  "short_name": "Essencial Multi Marcas",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/277583190_139927578568488_6449031114969304250_n-1-.jpg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#20202a",
  "icon": "/img/uploads/277583190_139927578568488_6449031114969304250_n-1-.jpg",
  "store_id": 44427,
  "description": "Essencial Multi Marcas",
  "large_icon": "/img/uploads/277583190_139927578568488_6449031114969304250_n-1-.jpg"
}